<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!-- 标题栏 -->
    <include android:id="@+id/layout_title_bar" layout="@layout/layout_title_bar"/>
    <ScrollView
        android:id="@+id/sv_chapter3_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/layout_chapter3_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_vertical_medium"
            android:orientation="vertical">

            <!-- 1、Kotlin中创建集合 -->
            <LinearLayout
                android:id="@+id/layout_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_big"
                    android:text="1、Kotlin中创建集合"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_next"
                    android:contentDescription="@string/hint"/>
            </LinearLayout>

            <!-- 分割线 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorLightGray"/>

            <!-- 2、Kotlin中创建集合 -->
            <LinearLayout
                android:id="@+id/layout_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_big"
                    android:text="2、函数调用"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_next"
                    android:contentDescription="@string/hint"/>
            </LinearLayout>

            <!-- 分割线 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorLightGray"/>

            <!-- 3、扩展函数 -->
            <LinearLayout
                android:id="@+id/layout_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_big"
                    android:text="3、扩展函数"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_next"
                    android:contentDescription="@string/hint"/>
            </LinearLayout>

            <!-- 分割线 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorLightGray"/>

            <!-- 2、Kotlin中创建集合 -->
            <LinearLayout
                android:id="@+id/layout_fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_big"
                    android:text="4、处理集合"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_next"
                    android:contentDescription="@string/hint"/>
            </LinearLayout>

            <!-- 分割线 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorLightGray"/>

            <!-- 5、字符串和正则表达式处理 -->
            <LinearLayout
                android:id="@+id/layout_fifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_big"
                    android:text="5、字符串和正则表达式"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_next"
                    android:contentDescription="@string/hint"/>
            </LinearLayout>

            <!-- 分割线 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorLightGray"/>

            <!-- 6、局部函数和扩展 -->
            <LinearLayout
                android:id="@+id/layout_sixth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_big"
                    android:text="6、局部函数和扩展"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_next"
                    android:contentDescription="@string/hint"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
